# EyepetizerDemo

./: README.md  arouter.gradle  base_lib.gradle  base_module.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lx/eyepetizerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/eyepetizerdemo/: App.kt  AppInitializer.kt  SplashAcitivty.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lx/eyepetizerdemo/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
eye_daily/: build.gradle
eye_daily/src/androidTest/java/com/example/eye_daily/: ExampleInstrumentedTest.kt
eye_daily/src/main/: AndroidManifest.xml
eye_daily/src/main/java/com/example/eye_daily/adapter/: BannerImageAdapter.kt  DailyAdapter.kt
eye_daily/src/main/java/com/example/eye_daily/api/: DailyApi.kt
eye_daily/src/main/java/com/example/eye_daily/constant/: Constant.kt
eye_daily/src/main/java/com/example/eye_daily/di/: ApiModule.kt  DailyModule.kt  DailyUrlManage.kt
eye_daily/src/main/java/com/example/eye_daily/fragment/: DailyFragment.kt
eye_daily/src/main/java/com/example/eye_daily/model/: DailyModel.kt  ProviderMultiModel.kt
eye_daily/src/main/java/com/example/eye_daily/pagingSource/: BannerPagingSource.kt  BannerPagingSourceFactory.kt  DailyPagingSource.kt  DailyPagingSourceFactory.kt
eye_daily/src/main/java/com/example/eye_daily/repository/: DialyRepository.kt
eye_daily/src/main/java/com/example/eye_daily/viewmodel/: DailyViewModel.kt
eye_daily/src/main/java/debug/: DailyApplication.kt
eye_daily/src/main/res/layout/: daily_fragment_list.xml  daily_item_banner.xml  daily_item_banner_image.xml  daily_item_head_text.xml  daily_item_image_text.xml
eye_daily/src/main/res/values/: strings.xml
eye_daily/src/test/java/com/example/eye_daily/: ExampleUnitTest.kt
eye_home/: build.gradle
eye_home/src/androidTest/java/com/lx/eye_home/: ExampleInstrumentedTest.kt
eye_home/src/main/: AndroidManifest.xml
eye_home/src/main/java/com/lx/eye_home/: ApiResponse.kt  HomeActivity.kt  HomeApi.kt  HomeArticle.kt  HomeViewModel.kt
eye_home/src/main/java/com/lx/eye_home/di/: ApiMudule.kt
eye_home/src/main/java/com/lx/eye_home/model/: HomeArticle.kt
eye_home/src/main/java/com/lx/eye_home/pagingsource/: WanPagingSource.kt
eye_home/src/main/java/debug/: HomeApplication.kt
eye_home/src/main/module/: AndroidManifest.xml
eye_home/src/main/res/drawable/: home_shape_tab_person.xml  home_shape_tab_wan.xml
eye_home/src/main/res/layout/: home_activity.xml  home_test.xml
eye_home/src/main/res/menu/: home_menu_bottom_navigation.xml
eye_home/src/main/res/values/: colors.xml  strings.xml  themes.xml
eye_home/src/main/res/values-night/: themes.xml
eye_home/src/test/java/com/lx/eye_home/: ExampleUnitTest.kt
eye_login/: build.gradle
eye_login/src/androidTest/java/com/lx/eye_login/: ExampleInstrumentedTest.kt
eye_login/src/main/: AndroidManifest.xml
eye_login/src/main/java/com/lx/eye_login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
eye_login/src/main/java/com/lx/eye_login/data/model/: LoggedInUser.kt
eye_login/src/main/java/com/lx/eye_login/ui/login/: HomeViewModel.kt  LoggedInUserView.kt  LoginActivity.kt  LoginActivity2.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
eye_login/src/main/java/debug/: LoginApplication.kt
eye_login/src/main/module/: AndroidManifest.xml
eye_login/src/main/res/layout/: activity_login.xml  login_activity_test1.xml
eye_login/src/main/res/values/: strings.xml  themes.xml
eye_login/src/main/res/values-night/: themes.xml
eye_login/src/test/java/com/lx/eye_login/: ExampleUnitTest.kt
eye_player/: build.gradle
eye_player/src/main/: AndroidManifest.xml
eye_player/src/main/java/debug/: DailyApplication.kt
eye_player/src/main/module/: AndroidManifest.xml
eye_player/src/main/res/values-night/: themes.xml
eye_wan/: build.gradle
eye_wan/src/main/: AndroidManifest.xml
eye_wan/src/main/module/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/lx/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/lx/lib_base/: BaseApplication.kt
lib_base/src/main/java/com/lx/lib_base/exception/: ApiException.kt  ApiStatus.kt  ExceptionHandle.kt
lib_base/src/main/java/com/lx/lib_base/ext/: Ext.kt  ReifiedExt.kt  StatusBarExt.kt  ToastExt.kt  ViewModelExt.kt
lib_base/src/main/java/com/lx/lib_base/utils/: AppGlobal.kt
lib_base/src/main/res/values/: colors.xml
lib_base/src/test/java/com/lx/lib_base/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/lx/common/: ExampleInstrumentedTest.kt
lib_common/src/main/java/com/lx/common/: BaseApplication.kt  Constants.kt
lib_common/src/main/java/com/lx/common/di/: UrlModule.kt
lib_common/src/main/java/com/lx/common/ext/: Context.kt  Global.kt  GsonExt.kt  ImageExt.kt
lib_common/src/main/java/com/lx/common/model/: common_item.kt
lib_common/src/main/java/com/lx/common/mvvm/activity/: BaseBindActivity.kt  BaseBindVMActivity.kt  BaseVMActivity.kt
lib_common/src/main/java/com/lx/common/mvvm/fragment/: BaseFragment.kt  BaseVMFragment.kt
lib_common/src/main/java/com/lx/common/mvvm/viewmodel/: BaseViewModel.kt
lib_common/src/main/java/com/lx/common/net/: NetworkModule.kt
lib_common/src/main/java/com/lx/common/net/interceptor/: CacheInterceptor.kt
lib_common/src/main/java/com/lx/common/router/: RouterPath.kt
lib_common/src/main/java/com/lx/common/ui/adapter/: FooterAdapter.kt
lib_common/src/main/java/com/lx/common/ui/view/: IconFontTextView.kt
lib_common/src/main/java/com/lx/common/utils/: DataStoreUtils.kt  DateUtils.kt  NetWorkUtil.kt  Unbox.kt
lib_common/src/main/res/layout/: common_footer_item.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
lib_common/src/test/java/com/lx/common/: ExampleUnitTest.kt
(+49 files in other folders)
