apply from: '../base_lib.gradle'

import com.lx.eyepetizerdemo.buildsrc.*

apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace = "com.lx.common"
    resourcePrefix = "common_"
    buildFeatures {
//        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    api project(path: ':lib_base')
    api(Libs.Hilt.hilt_android)
    kapt(Libs.Hilt.hilt_compiler)
    api(Libs.AndroidX.paging_runtime)
    api(Libs.AndroidX.paging_test)
}